<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            height: 80px;
            width: vw;
            font-size: 14px;
        }

        
        .header-icon {
            width: 200px;
            display: inline;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-icon span {
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 12px;
        }

        .header-icon span div i {
            font-size: 16px;
        }


        .header-text {
            width: 550px;
            font-weight: bold;
            display: flex;
            justify-content: left;
            align-items: center;

        }

        .header-text span {
            padding-right: 30px;
        }

        .header-search {
            display: flex;
            justify-content: left;
            align-items: center;
            height: 80px;
            width: 430px;

        }

        .header-search div {
            padding: 10px 150px 10px 10px;
            background-color: #F5F5F6;
            border-radius: 2px;
        }

        .header-search div span {
            padding-right: 9px;
        }

        section {
            height: 500px;
        }

        footer {
            display: flex;
            justify-content: center;
            background-color: #FAFBFC;

        }

        nav {
            height: 440px;
            width: 1080px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }

        .footer-title {
            font-size: 12px;
            font-weight: bold;
            margin: 30px 0px 20px 0px;
        }

        .footer-title span {
            font-size: 14px;
        }

        nav div span {
            display: block;
            color: #696B6C;
        }

        .footer-4th-colmn span{
            margin:30px 0px;
        }

        .footer-icon{
            display:flex;
        }
        .footer-icon span{
            padding:0px 14px 0px 0px;
        }

        ol{
            list-style: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">

        </div>
        <div class="header-text">
            <span>MEN</span>
            <span>WOMEN</span>
            <span>KIDS</span>
            <span>HOME & LIVING</span>
            <span>BEAUTY</span>
            <span>STUDIO</span>
        </div>
        <div class="header-search">
            <div>
                <span><i class="bi bi-search"></i></span>
                <span>Search for products, brands and more</span>
            </div>

        </div>
        <div class="header-icon">
            <span>
                <div><i class="bi bi-person"></i></div>
                <div>Profile</div>
            </span>
            <span>
                <div><i class="bi bi-heart"></i></div>
                <div>Wishlist</div>
            </span>
            <span>
                <div><i class="bi bi-bag"></i></div>
                <div>Bag</div>
            </span>

        </div>
    </header>
    <section></section>
    <footer>
        <nav>
            <ol>
                <li class="footer-title">ONLINE SHOPPING</li>
                <li>Men</li>
                <li>Women</li>
                <li>Kids</li>
                <li>Home & Living</li>
                <li>Beauty</li>
                <li>Gift Cards</li>
                <li>Myntra Insider</li>

                <li class="footer-title">USEFUL LINKS</li>
                <li>Blog</li>
                <li>Careers</li>
                <li>Site Map</li>
                <li>Corporate Information</li>
                <li>Whitehat</li>
                <li>Cleartrip</li>
            </ol>
            <ol>
                <li class="footer-title">CUSTOMER POLICIES</li>
                <li>Contact Us</li>
                <li>FAQ</li>
                <li>T&C</li>
                <li>Terms Of Use</li>
                <li>Track Orders</li>
                <li>Shipping</li>
                <li>Cancellation</li>
                <li>Returns</li>
                <li>Privacy Policy</li>
                <li>Grievance Officer</li>
            </ol>
            <div>
                <div class="footer-title">EXPERIENCE MYNTRA APP ON MOBILE</div>
                <div>
                    <span></span>
                    <span></span>
                </div>
                <div class="footer-title">KEEP IN TOUCH</div>
                <div class="footer-icon">
                    <span><i class="bi bi-facebook"></i></span>
                    <span><i class="bi bi-twitter-x"></i></span>
                    <span><i class="bi bi-youtube"></i></span>
                    <span><i class="bi bi-instagram"></i></span>
                </div>
            </div>
            <div class="footer-4th-colmn">
                <span><b>100% ORIGINAL guaranteee</b> for all products at myntra.com</span>
                <span><b>Return within 14days </b> of recieving your order</span>
            </div>
        </nav>
    </footer>
</body>

</html>