<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        * {
            font-family: "Josefin Sans", sans-serif;
        }

        header {
            height: 90px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            font-size: 17px;
        }

        button {
            background-color: #335EEA;
            color: white;
            padding: 9px 16px;
            border-radius: 4px;
            border: none;
        }

        .header-title {
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #506690;
        }

        .buy-now {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            height: 510px;
            display: flex;
            justify-content: center;
        }

        hero {
            display: grid;
            grid-template-columns: 6fr 6fr;
            height: 413px;
            width: 1040px;
            padding-top: 96px;
            align-items: center;
            font-weight: 325;
        }

        .section-title {
            font-size: 48px;
            color: #161C2D;
            margin-bottom: 16px;
        }

        .section-subtitle {
            font-size: 21px;
            color: #869AB8;
            margin-bottom: 48px;
        }

        img {
            width: 624px;
            height: 413px;
        }

        .hero-left {
            width: 520px;
            padding: 0px 20px;
        }

        .section-left-button {
            background-color: #335EEA;
            color: white;
            padding: 13px 20px;
            font-size: 17px;
        }

        .section-right-button {
            background-color: #335EEA1A;
            color: #335EEA;
            padding: 13px 20px;
            font-size: 17px;
        }

        .logo {
            color: #335EEA;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo"><b>Landkit.</b></div>
        <div class="header-title">
            <span>Landing</span>
            <span>Pages</span>
            <span>Account</span>
            <span>Documentation</span>
        </div>
        <div class="buy-now"><button>Buy Now</button></div>
    </header>

    <section>
        <hero>
            <div class="hero-left">
                <div class="section-title">
                    Welcome to <span style="color:#335EEA;">Landkit.</span>
                    Develop anything.
                </div>
                <div class="section-subtitle">
                    Build a beautiful, modern website with flexible <br>Bootstrap components built from scratch.
                </div>
                <div>
                    <span><button class="section-left-button">View all pages <i
                                class="bi bi-arrow-right-short"></i></button></span>
                    <span><button class="section-right-button">Documentation</button></span>
                </div>
            </div>
            <div>
                <img src="illustration.png">
            </div>
        </hero>

    </section>
</body>

</html>