<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #232f3e;
            height: 400px;
            padding: 30px 220px 0px 220px;
        }

        div~span {
            display: block;
        }

        .footer-column-title {
            margin: 6px 0px 14px;
            font-weight: bold;
        }

        span {
            font-size: 14px;
            margin-bottom: 10px;
            color: #DDDDDD;
        }
        .logo{
            width:76px;
            height:30px;
        }
        .nav-down{
            height:68px;
            width: vw;
            display :grid;
            grid-template-columns: 6fr 6fr;
        }
    </style>
</head>

<body>
    <footer>
        <div>
            <div class="footer-column-title">Get to Know Us</div>
            <span>About Us</span>
            <span>Careers</span>
            <span>Press Releases</span>
            <span>Amazon Science</span>
        </div>
        <div>
            <div class="footer-column-title">Connect with Us</div>
            <span>Facebook</span>
            <span>Twitter</span>
            <span>Instagram</span>
        </div>
        <div>
            <div class="footer-column-title">Make Money with Us</div>
            <span>Sell on Amazon</span>
            <span>Sell under Amazon Accelerator</span>
            <span>Protect and Build Your Brand</span>
            <span>Amazon Global Selling</span>
            <span>Become an Affiliate</span>
            <span>Fulfilment by Amazon</span>
            <span>Advertise Your Products</span>
            <span>Amazon Pay on Merchants</span>
        </div>
        <div>
            <div class="footer-column-title">Let Us Help You</div>
            <span>COVID-19 and Amazon</span>
            <span>Your Account</span>
            <span>Returns Centre</span>
            <span>Recalls and Product Safety Alerts</span>
            <span>100% Purchase Protection</span>
            <span>Amazon App Download</span>
            <span>Help</span>
        </div>
        <div class="nav-down">
            <div>
                <img class="logo" src="/Amazon Store/logo.png">
            </div>
            <div>
                <i class="bi bi-globe"></i>
                <span>English</span>
                <img src="/Amazon Store/flag.png">
                <span>India</span>
            </div>
        </div>
    </footer>
</body>

</html>