<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/css/bootstrap.css">
    <style>
        body{margin: 20px;}
        input:required +span{
            display: inline;
            color: red;
        }
        input:required{
            border:1px solid red;
        }
        input:valid{
            border:1px solid black;
        }
        input:optional +span{
            display: none;
        }
        input:valid+span{
            display: none;
        }
        input:required ~div{
            display: inline;
        }
        input:valid ~div{
            display: none;
        }
       
    </style>
</head>
<body>
    <form >
        <dl>
            <dt>Username</dt>
            <dd>
                <input type="text" name="txtUsername" required><span>*</span>
                <div>Username is required</div>
            </dd>
            <dt>Password</dt>
            <dd>
                <input type="password" name="Password" required><span>*</span>
                <div>Password is required</div>
            </dd>
            <dt>Age</dt>
            <dd>
                <input type="text" name="age" required><span>*</span>
                <div>Age is required</div>
            </dd>
        </dl>
    </form>
</body>
</html>