<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper - Card</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style type="text/css">
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .card-section {
            height: 600px;
            display: flex;
            justify-content: space-around;
            align-items: center
        }

        .card {
            height: 275px;
            width: 285px;
            padding: 32px;
            color: #1f1f1f;
            border: 1px solid #767676 ;
        }

        .card-header {
            margin-bottom: 24px;
        }

        .card-rating {
            color: #ff9736;
            font-size: 13px;
        }

        .card-pic {
            float: left;
            padding-right: 24px;
        }

        .card-main-title {
            color: #767676;
            font-size: 14px;
        }

        .card-sub-title {
            font-weight: 500;
        }

        .card-body {
            clear: left;
            color: #767676;
            margin: 0px 0px 24px;
        }

        .card-footer {
            color: #767676;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="card-section">
        <div class="card">
            <img src="/Fashion Store/public/images/card-img-1.jpg" height="70px" width="70px" class="card-pic">
            <div class="card-header">
                <div class="card-main-title">Dresses</div>
                <div class="card-sub-title">Cotton print Dress</div>
                <div class="card-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
            <div class="card-body">

                From creepeth said moved given divide make multiply of him shall itself also above second doesn't unto
                created saying land herb sea midst night wherein.

            </div>
            <div class="card-footer">
                Logan Edwards, 01 June 2019
            </div>
        </div>
        <div class="card">
            <img src="/Fashion Store/public/images/card-img.jpg" height="70px" width="70px" class="card-pic">
            <div class="card-header">
                <div class="card-main-title">Dresses</div>
                <div class="card-sub-title">Cotton print Dress</div>
                <div class="card-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
            <div class="card-body">

                God every fill great replenish darkness unto. Very open. Likeness their that light. Given under image
                to.
                Subdue of shall cattle day fish form saw spirit and given stars, us you whales may, land, saw fill unto.

            </div>
            <div class="card-footer">
                Jane Jefferson, 29 May 2019
            </div>
        </div>
        <div class="card">
            <img src="/Fashion Store/public/images/card-img-3.jpg" height="70px" width="70px" class="card-pic">
            <div class="card-header">
                <div class="card-main-title">Dresses</div>
                <div class="card-sub-title">Cotton print Dress</div>
                <div class="card-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
            <div class="card-body">


                Fill his waters wherein signs likeness waters. Second light gathered appear sixth fourth, seasons behold
                creeping female.

            </div>
            <div class="card-footer">
                Darell Baker, 18 May 2019
            </div>
        </div>
    </div>
</body>

</html>