<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style type="text/css">

        ul{
            list-style: none;
            position: fixed;
            right: 20px;
            bottom: 10px;
            width: 5px;
            background-color: white;
            padding: 2px;
        }
        li{
            font-size: 10px;
            font-family: Arial;
            margin-bottom: 10px;  
            color:green;
        }
    </style>

    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vero totam atque, animi maiores, quidem ea autem ipsam saepe iusto officiis expedita nemo doloremque aliquid exercitationem distinctio, sapiente quo. Esse quaerat id tempore quidem voluptates, facilis itaque alias quasi quisquam illum error aliquam reiciendis illo delectus sequi optio sapiente cum consequatur minima quis! Vel quam magni suscipit, vitae repellendus ipsam omnis ipsa eligendi, sequi minima iste perferendis ex error corporis quis quas culpa nostrum maiores rem hic nulla. Ex, tempore molestiae est nemo cum assumenda? Ullam doloremque illo beatae, modi eligendi vel aut excepturi impedit molestias facere quisquam consectetur iusto sequi. Illum expedita iste, distinctio quaerat consequatur ducimus deleniti fugit repellendus a. Fuga consequatur laborum praesentium ea aspernatur nostrum error molestias consectetur libero nisi consequuntur veritatis maxime omnis culpa eum voluptatum, nihil ullam et amet, laudantium nobis pariatur alias. Sequi hic odio maiores harum, nisi consequatur deserunt consectetur aperiam dolores velit rem. Quisquam incidunt qui, asperiores possimus laboriosam fugiat nemo placeat nam sit quo sequi, eius eum labore doloremque modi magnam. A earum obcaecati commodi dolor cum labore soluta nesciunt, provident perferendis voluptate doloribus, pariatur in error praesentium necessitatibus, voluptates nemo molestiae doloremque ipsum sequi temporibus consequatur ut velit deserunt? Quam, veritatis, voluptatum fuga odio voluptas, ratione natus modi optio maxime delectus officia quibusdam error tenetur? Aliquam aut, id corporis dignissimos rem, numquam non dolor praesentium necessitatibus distinctio vitae quis quia rerum, assumenda sint atque? Dignissimos pariatur, exercitationem quidem natus est veniam ut dicta voluptatem, nobis ipsam porro iure possimus illum itaque quae sed nam iste eius ex similique officia corporis fugit, quos odit. Nobis architecto vel error assumenda tempore at! Ipsa nobis deserunt unde vero quibusdam modi eum sequi minus accusamus ex eos dolore sunt soluta distinctio similique, earum sed molestiae cupiditate, ipsam nesciunt doloribus. Assumenda, quia. Impedit, ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sunt quae magni, praesentium voluptatibus numquam eius illum veritatis debitis doloremque ipsum iure dolorum a iste error, odit eum perspiciatis, repudiandae dolorem corporis obcaecati? Suscipit repellendus autem vel, hic enim saepe provident eligendi sed nemo officia minus soluta necessitatibus sapiente quaerat aliquam quia iure rerum. Ducimus amet debitis in, ratione culpa placeat officiis, expedita quidem omnis blanditiis, sequi ipsa quibusdam similique dolorum? Repellendus consequatur molestias error harum at blanditiis cupiditate nemo adipisci esse dignissimos excepturi aut nam unde doloremque quisquam, ad inventore animi soluta iste illum laudantium provident aliquid sit suscipit. Eligendi ad numquam, beatae consequatur eaque aliquid! Incidunt quo quas, a eos dolorum eveniet necessitatibus provident numquam iure illum, accusamus cumque accusantium amet. Ratione amet excepturi vel. Ad quam deleniti temporibus provident, odio officiis obcaecati tenetur quia omnis magni sunt consectetur, dignissimos dolore totam! Sunt soluta explicabo nulla exercitationem quidem necessitatibus repudiandae ut, impedit, fugit doloribus distinctio quos cupiditate cum, optio blanditiis ullam quae commodi quaerat saepe ad minus deleniti repellat tempore. Nihil neque consequatur esse, assumenda tempore autem repudiandae laudantium laborum numquam. Natus ullam impedit ex, tempore fugit vero reiciendis illo eum sint repellat provident molestiae, ducimus modi! Cum quibusdam veniam suscipit. Commodi quod minus nihil nam facere fuga inventore magni repellat at odio, aut praesentium? Vero nam aliquam porro facere error odit placeat delectus doloremque eius quas deleniti repellendus impedit doloribus ad consequatur sunt unde obcaecati ex sit perferendis ducimus beatae, quasi veritatis adipisci? Accusamus cupiditate fugit iusto aliquid est mollitia? Commodi cupiditate explicabo, tempora obcaecati pariatur magnam sequi minima ex, ad error quas quisquam debitis, fugit labore esse optio! Incidunt molestias obcaecati iure atque unde dolorum at doloremque possimus ab sapiente voluptatibus, molestiae a consequuntur adipisci quasi ex beatae repellendus velit. Pariatur magni quisquam officia soluta nisi.</p>
    <ul>
        <li class="bi bi-facebook"></li>
        <li class="bi bi-twitter"></li>
        <li class="bi bi-instagram"></li>
        <li class="bi bi-linkedin"></li>
    </ul>
</body>
</html>

<!-- Q> How to work with pagination using ol?
Ans.  -->
<style type="text/css">
        body{
            display: flex;
            justify-content: center;
            align-items: end;
            height: 500px;
        }
        ul{
            list-style: none;
            display: flex;
            font-family: Arial;
        }
        li{
          margin-right: 10px;
          padding:5px;
          width: 25px;
          border: 1px solid blue;
          border-radius: 10px;
          text-align: center;
          background-color: lightblue; 
        }

        li:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .disabled{
            background-color: grey;
            color:white;
            border: none;
        }
        .disabled:hover{
           cursor: not-allowed;
        }
</style>
