<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Cart</title>
    <style>
        * {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        body{
            background-color: rgba(248, 248, 248, 0.695);
        }
        section{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top:-290px;
            
        }
        .card{
            height:400px;
            width:310px;
            background-color: white;
            margin:0px 8px;
        }
        .row{
            display: grid;
            grid-template-columns: 6fr 6fr;
            padding: 15px 10px;
            
        }
        .row p{
            font-size: 12px;
            text-align: left;
        }

        .row div{
            height:110px;
            padding: 0px 9px;
        }
        .card-title{
            font-size: 21px;
            font-weight: bold;
            margin:20px 0px 0px;
            padding: 0px 15px;
        }

        .c4{
            height:140px;
        }
        .c4 .card-body{
            padding-top:5px;
            display: flex;
            justify-content: center;
        }
        button{
            background-color: rgba(247, 203, 10, 0.904);
            border-radius: 15px;
            border: none;
            padding:6px 92px;
        }

        .card-footer{
            color:#007185;
            font-size: 13px;
            padding-left: 16px;
            padding-top: 20px;
        }
        
    </style>
</head>

<body>
    <header>
        <img src="/Amazon Store/public/card-bg.jpg" alt="" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="card-title">Revamp your home in style</div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="/Amazon Store/public/card-1.1.jpg" alt="" height="100px" width="128px" class="card-pic">
                        <p>Cushion covers, bedsheets & more</p>
                    </div>
                    <div>
                        <img src="/Amazon Store/public/card-11.jpg" alt="" height="100px" width="128px" class="card-pic">
                        <p>Figurines, vases & more</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="/Amazon Store/public/card-1.3.jpg" alt="" height="100px" width="128px" class="card-pic">
                        <p>Home Storage</p>
                    </div>
                    <div>
                        <img src="/Amazon Store/public/card-1.4.jpg" alt="" height="100px" width="128px" class="card-pic">
                        <p>Lighting Solutions</p>
                    </div>
                </div>
            </div>
            <div class="card-footer"><a>Explore all</a></div>
        </div>
        <div class="card">
            <div class="card-title">Starting ₹149 | Headphones</div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="/Amazon Store/public/card-2.1.jpg" alt="" height="100px" width="128px" class="card-pic">
                        <p>Starting ₹249 | boAt </p>
                    </div>
                    <div>
                        <img src="/Amazon Store/public/card-22.jpg" alt="" height="100px" width="128px" class="card-pic">
                        <p>Starting ₹349 | boult</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="/Amazon Store/public/card-2.3.jpg" alt="" height="100px" width="128px" class="card-pic">
                        <p>Starting ₹649 | Noise</p>
                    </div>
                    <div>
                        <img src="/Amazon Store/public/card-2.4.jpg" alt="" height="100px" width="128px" class="card-pic">
                        <p>Starting ₹149 | Zebronics</p>
                    </div>
                </div>
            </div>
            <div class="card-footer"><a>See all offers</a></div>
        </div>
        <div class="card">
            <div class="card-title">Appliances for your home | Up to 55% off</div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="/Amazon Store/public/card-3.1.jpg" alt="" height="85px" width="128px" class="card-pic">
                        <p>Air Conditioners</p>
                    </div>
                    <div>
                        <img src="/Amazon Store/public/card-33.jpg" alt="" height="85px" width="128px" class="card-pic">
                        <p>Refrigerators</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="/Amazon Store/public/card-3.3.jpg" alt="" height="85px" width="128px" class="card-pic">
                        <p>Microwaves</p>
                    </div>
                    <div>
                        <img src="/Amazon Store/public/card-3.4.jpg" alt="" height="85px" width="128px" class="card-pic">
                        <p>Wahing Machines</p>
                    </div>
                </div>
            </div>
            <div class="card-footer"><a>See more</a></div>
        </div>
        <div class="card c4">
            <div class="card-title">Sign in for your best expirience</div>
            <div class="card-body">
               <button>Sign in securely</button>
            </div>
        </div>
    </section>
</body>

</html>