<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        footer {
            display: grid;
            grid-template-columns: 6fr 6fr;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #172337;
            height: 353px;
            padding: 40px 0px 0px 30px;
            font-size: 12px;
        }

        .left-footer {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding: 0px 25px;

        }

        .right-footer {
            display: grid;
            grid-template-columns: 6fr 6fr;
            padding: 0px 25px;
            box-sizing: border-box;
            border-left: 1px solid gray;
            height: 210px;
        }

        div~span {
            display: block;

        }

        .left-footer-column-title,
        .right-footer-column-title {
            color: #878787;
            margin-bottom: 10px;

        }

        .left-footer-column-title~span {
            margin-bottom: 10px;
        }

        .right-footer-column-title~span {
            margin-bottom: 5px;
        }

        .ic {
            font-size: 18px;
            margin-right: 16px;
            padding: 2px;
        }

        aside{
            margin-top: -25px;
        }
    </style>
</head>

<body>
    <footer>
        <div class="left-footer">
            <div>
                <div class="left-footer-column-title">ABOUT</div>
                <span>Contact Us</span>
                <span>About Us</span>
                <span>Careers</span>
                <span>Flipkart Stories</span>
                <span>Press</span>
                <span>Corporate Information</span>
            </div>
            <div>
                <div class="left-footer-column-title">GROUP COMPANIES</div>
                <span>Shopsy</span>
                <span>Myntra</span>
                <span>Cleartrip</span>
            </div>
            <div>
                <div class="left-footer-column-title">HELP</div>
                <span>Payments</span>
                <span>Shipping</span>
                <span>Cancellation & Returns</span>
                <span>FAQ</span>
                <span>Report Infringement</span>
            </div>
            <div>
                <div class="left-footer-column-title">CONSUMER POLICY</div>
                <span>Cancellation & Returns</span>
                <span>Terms Of Use</span>
                <span>Security</span>
                <span>Privacy</span>
                <span>Sitemap</span>
                <span>Grievance Redressal</span>
                <span>EPR Compliance</span>
            </div>
        </div>
        <div class="right-footer">
            <div>
                <div class="right-footer-column-title">Mail Us:</div>
                <span>Flipkart Internet Private Limited,</span>
                <span>Buildings Alyssa, Begonia &</span>
                <span>Clove Embassy Tech Village,</span>
                <span>Outer Ring Road, Devarabeesanahalli Village,</span>
                <span>Bengaluru, 560103,</span>
                <span>Karnataka, India</span>
            </div>
            <div>
                <div class="right-footer-column-title">Registered Office Address:</div>
                <span>Flipkart Internet Private Limited,</span>
                <span>Buildings Alyssa, Begonia &</span>
                <span>Clove Embassy Tech Village,</span>
                <span>Outer Ring Road, Devarabeesanahalli Village,</span>
                <span>Bengaluru, 560103,</span>
                <span>Karnataka, India</span>
                <span>CIN : U51109KA2012PTC066107</span>
                <span>Telephone: 044-45614700 / 044-67415800</span>

            </div>
            <aside>
                <div class="right-footer-column-title">Social</div>
                <i class="bi bi-facebook ic"></i>
                <i class="bi bi-twitter-x ic"></i>
                <i class="bi bi-youtube ic"></i>
            </aside>
        </div>

    </footer>

</body>

</html>